.select {
  display: flex;
  justify-content: center;

  @media screen and (max-width: 767px) {
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: -15px;
  }
}

.select__item {
  &:not(:last-child) {
    margin-right: 8px;
  }

  @media screen and (max-width: 767px) {
    margin-bottom: 15px;
  }
}

.select__button {
  border: 0;
  border-radius: 4px;
  padding: 6px 22px;

  background-color: #f5f4fa;
  color: currentColor;
  cursor: pointer;

  font-family: inherit;
  letter-spacing: inherit;
  font-size: 16px;
  line-height: 1.63;
  font-weight: 500;

  transition: box-shadow $timer-animation-duration $timer-cubic-function,
    color $timer-animation-duration $timer-cubic-function,
    background-color $timer-animation-duration $timer-cubic-function;

  &:hover,
  &:focus {
    background-color: $accent-blue-color;
    color: $accent-white-color;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }
}

/*grid*/

.grid {
  display: flex;
  flex-wrap: wrap;

  @media screen and (max-width: 767px) {
    margin-top: 40px;
  }

  @media screen and (min-width: 768px) {
    margin-top: 30px;
  }

  @media screen and (min-width: 1200px) {
    margin-top: 50px;
  }
}

.card {
  margin-bottom: 30px;
  transition: box-shadow $timer-animation-duration $timer-cubic-function;

  &:hover,
  &:focus {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }

  @media screen and (max-width: 767px) {
    max-width: 450px;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    width: calc((100% - 30px) / 2);

    &:not(:nth-child(2n + 1)) {
      margin-left: 30px;
    }
  }
  @media screen and (min-width: 1200px) {
    width: calc((100% - 60px) / 3);
    &:not(:nth-child(3n)) {
      margin-right: 30px;
    }

    &:nth-child(n + 7) {
      margin-bottom: 0;
    }
  }
}

.card__wrapper-img {
  position: relative;
  overflow: hidden;
}

.card__img {
  display: block;
  @media screen and (max-width: 767px) {
    width: 100%;
    max-width: 450px;
    position: relative;
  }
}

.card__text-hover {
  position: absolute;
  bottom: -100%;
  left: 0;

  margin: 0;
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  color: $accent-white-color;
  font-size: 18px;
  line-height: 1.56;

  transition: transform $timer-animation-duration $timer-cubic-function;

  .card:hover &,
  .card:focus & {
    transform: translate(0, -100%);
  }
}

.card__wrapper-text {
  padding-top: 20px;
  padding-left: 24px;
  padding-bottom: 20px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.card__title {
  margin-top: 0;
  margin-bottom: 4px;

  color: $title-black-color;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card__text {
  margin-top: 0;
  margin-bottom: 0;

  color: $text-grey-color;

  font-size: 15px;
  line-height: 1.88;
}
